# key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set-option -g status-position top

# start at 1
set -g base-index 1

# multitype
bind-key C-x setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# if detached sessions exist, the client is switched to the most recently active.
set-option -g detach-on-destroy off

# shell
#set-option -g default-shell /usr/bin/fish

# movement
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# size to lowest screen
set-window-option -g aggressive-resize on
set-option -u window-size
set-option window-size largest


# true color
#set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "${TERM}"
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# neovim performance advice
set-option -sg escape-time 10
set-option -g focus-events on

# todo
#bind T display-popup -E "tt"
bind gu display-popup -E -h 94% -w 90% "lazygit"
unbind t
bind t display-popup -E "~/Documents/rust/tmux-switcher/target/release/tmux-switcher"
