update_check_interval 0
enable_audio_bell no

font_family      SauceCodePro Nerd Font
bold_font        SauceCodePro Nerd Font
italic_font      SauceCodePro Nerd Font
font_size 9.0

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

