# key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# theme
source-file "${HOME}/tools/tmux-themepack/powerline/block/cyan.tmuxtheme"

# shell
set-option -g default-shell "/bin/bash"

# start at 1
set -g base-index 1

# multitype
bind-key C-x setw synchronize-panes
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# movement
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# size to lowest screen
set-window-option -g aggressive-resize on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
